export class DeviceInventory {
  public id: number;
  public deviceId: string;
  public deviceName: string;
  public fullyQualifiedDomainName: string;
  public domain: string;
  public environment: string;
  public macAddress: string;
  public ipAddress: string;
  public organizationalUnit: string;
  public usersCurrentlyLoggedOn: string;
  public agent: string;
  public policy: string;
  public manufacturer: string;
  public operatingSystem: string;
  public version: string;
  public virtualizationHost: string;
  public lastActivityDate: Date;
  public whenCreatedDate: Date;
  public daysSinceLastActivity: number;
  public ageOfRecord: number;
  public disabled: boolean;
  public collectionDate: Date;
  public deviceRole: string;
  public deviceType: string;
  public deviceClass: string;
  public deviceState: string;
  public deviceStatus: string;
  public scanned: string;
  public officeEligibleDevice: string;
  public installedAfterEAExpiration: string;
  public classificationRuleIds: string;
  public qualificationRuleIds: string;
  public comments: string;
  public observations: string;
}
