export class UserInventory {
  public id: number;
  public userId: string;
  public userName: string;
  public displayName: string;
  public principalName: string;
  public domain: string;
  public organizationalUnit: string;
  public distinguishedName: string;
  public adName: string;
  public firstName: string;
  public lastName: string;
  public maidenName: string;
  public parentID: string;
  public normalizedFullName: string;
  public anonymizedName: string;
  public mailboxAddress: string;
  public lastActivityDate: Date;
  public whenCreatedDate: Date;
  public daysSinceLastActivity: number;
  public ageOfRecord: number;
  public disabled: boolean;
  public collectionDate: Date;
  public metric: string;
  public userRole: string;
  public userType: string;
  public userClass: string;
  public userState: string;
  public userStatus: string;
  public funnel: string;
  public classificationRuleIds: string;
  public qualificationRuleIds: string;
  public userCount: number;
  public comments: string;
  public observations: string;
}
