﻿CREATE SCHEMA [project];
GO;

CREATE TABLE [project].[Project]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWSEQUENTIALID(),
	[Name] VARCHAR(50) NOT NULL,
	[CommencementDate] DATE NOT NULL DEFAULT GETDATE(),
	[ClientId] UNIQUEIDENTIFIER NOT NULL,
	FOREIGN KEY ([ClientId]) REFERENCES [client].[Client] ([Id])
)
