﻿CREATE TABLE [dbo].[DeviceInventory]
(
    [ID] BIGINT PRIMARY KEY IDENTITY(1,1) NOT NULL,
    [DeviceId] [nvarchar](10) NULL,
    [DeviceName] [nvarchar](max) NULL,
    [FullyQualifiedDomainName] [nvarchar](max) NULL,
    [Domain] [nvarchar](128) NULL,
    [Environment] [nvarchar](50) NULL,
    [MACAddress] [nvarchar](20) NULL,
    [IPAddress] [nvarchar](20) NULL,
    [OrganizationalUnit] [nvarchar](max) NULL,
    [UsersCurrentlyLoggedOn] [nvarchar](max) NULL,
    [Agent] [nvarchar](max) NULL,
    [Policy] [nvarchar](max) NULL,
    [Manufacturer] [nvarchar](max) NULL,
    [OperatingSystem] [nvarchar](max) NULL,
    [Version] [nvarchar](max) NULL,
    [VirtualizationHost] [nvarchar](max) NULL,
    [LastActivityDate] [datetime] NULL,
    [WhenCreatedDate] [datetime] NULL,
    [DaysSinceLastActivity] [bigint] NULL,
    [AgeOfRecord] [bigint] NULL,
    [Disabled] [bit] NULL,
    [CollectionDate] [datetime] NULL,
    [DeviceRole] [nvarchar](max) NULL,
    [DeviceType] [nvarchar](max) NULL,
    [DeviceClass] [nvarchar](max) NULL,
    [DeviceState] [nvarchar](max) NULL,
    [DeviceStatus] [nvarchar](max) NULL,
    [Scanned] [bit] NULL,
    [OfficeEligibleDevice] [bit] NULL,
    [InstalledAfterEAExpiration] [bit] NULL,
    [ClassificationRuleIds] [nvarchar](max) NULL,
    [QualificationRuleIds] [nvarchar](max) NULL,
    [Comments] [nvarchar](max) NULL,
    [Observations] [nvarchar](max) NULL,
    [ObservationsType] [nvarchar](max) NULL,
    [ExclusionReason] [nvarchar](max) NULL,
    [Action] [nvarchar](max) NULL,
	[BusinessUnit] [nvarchar](100) NULL,
	[City] [nvarchar](100) NULL,
    [Country] [nvarchar](50) NULL,
    [Continent] [nvarchar](50) NULL,
    [Region] [nvarchar](50) NULL
)
