﻿CREATE TABLE [dbo].[UserInventory](
	[ID] BIGINT PRIMARY KEY IDENTITY(1, 1) UNIQUE,
	[UserId] [nvarchar](max) NULL,
	[UserName] [nvarchar](max) NULL,
	[DisplayName] [nvarchar](max) NULL,
	[PrincipalName] [nvarchar](max) NULL,
	[Domain] [nvarchar](max) NULL,
	[OrganizationalUnit] [nvarchar](max) NULL,
	[DistinguishedName] [nvarchar](max) NULL,
	[ADname] [nvarchar](max) NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[MaidenName] [nvarchar](max) NULL,
	[ParentID] [nvarchar](max) NULL,
	[NormalizedFullName] [nvarchar](max) NULL,
	[AnonymizedName] [nvarchar](max) NULL,
	[MailboxAddress] [nvarchar](max) NULL,
	[LastActivityDate] [datetime] NULL,
	[WhenCreatedDate] [datetime] NULL,
	[DaysSinceLastActivity] INT NULL,
	[AgeOfRecord] INT NULL,
	[Disabled] [bit] NOT NULL,
	[CollectionDate] [datetime] NULL,
	[Metric] [nvarchar](max) NULL,
	[UserRole] [nvarchar](max) NULL,
	[UserType] [nvarchar](max) NULL,
	[UserClass] [nvarchar](max) NULL,
	[UserState] [nvarchar](max) NULL,
	[UserStatus] [nvarchar](max) NULL,
	[Funnel] [nvarchar](max) NULL,
	[ClassificationRuleIds] [nvarchar](max) NULL,
	[QualificationRuleIds] [nvarchar](max) NULL,
	[UserCount] INT NULL,
	[Comments] [nvarchar](max) NULL,
	[Observations] [nvarchar](max) NULL,
	[BusinessUnit] [nvarchar](100) NULL,
	[City] [nvarchar](100) NULL,
    [Country] [nvarchar](50) NULL,
    [Continent] [nvarchar](50) NULL,
    [Region] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
